DynamicDocument/Views/BuildDocumentPage.xaml

<Page x:Class="DynamicDocument.Views.BuildDocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="http://www.quickzip.org/BaseControls"
      xmlns:local="clr-namespace:DynamicDocument.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Build document" 
      FontSize="15">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" 
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
            <StackPanel Name="container" Orientation="Vertical"></StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Grid.RowSpan="2" Margin="10" VerticalScrollBarVisibility="Auto">
            <uc:HtmlTextBlock
                Html="{Binding BuiltText, Mode=OneWay}" 
                TextWrapping="Wrap" 
                Padding="15" 
                FontFamily="Arial"/>
        </ScrollViewer>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10" Content="Back" Command="{Binding GoBackCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
            <Button Grid.Column="1" Margin="10" Content="Build document" Command="{Binding EvaluateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
        </Grid>
    </Grid>
</Page>
